# serviceman

./: deploy.sh  pom.xml
admin/: pom.xml
admin/src/main/java/com/dstvdm/admin/: AdminApplication.java
admin/src/test/java/com/dstvdm/admin/: AdminApplicationTests.java
auth/: pom.xml
auth/src/main/java/com/dstvdm/auth/: AuthApplication.java
auth/src/main/resources/: application.yml
circuitbreaker/: pom.xml
circuitbreaker/src/main/docker/: Dockerfile
circuitbreaker/src/main/java/com/dstvdm/circuitbreaker/: CircuitbreakerApplication.java
circuitbreaker/src/main/java/stream/: MockStreamServlet.java
circuitbreaker/src/main/resources/: application.yml  bootstrap.yml
circuitbreaker/src/test/java/com/dstvdm/circuitbreaker/: CircuitbreakerApplicationTests.java
configserver/: pom.xml
configserver/src/main/java/com/dstvdm/config/: ConfigserverApplication.java
configserver/src/main/resources/: bootstrap.yml
configserver/src/test/java/com/dstvdm/config/: ConfigserverApplicationTests.java
consulservice/: pom.xml
consulservice/src/main/docker/: Dockerfile
consulservice/src/main/java/com/dstvdm/consulservice/: ConsulProperties.java  ConsulserviceApplication.java
consulservice/src/main/resources/: application.yml  bootstrap.yml
docker/: docker-compose.yml
gateway/: pom.xml
gateway/src/main/docker/: Dockerfile
gateway/src/main/java/com/dstvdm/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/dstvdm/gateway/: GatewayApplicationTests.java
imageindex/: pom.xml
imageindex/src/main/java/com/dstvdm/imageindex/: ImageindexApplication.java  MetadataExtractor.java
imageindex/src/main/java/com/dstvdm/imageindex/rest/: ImageController.java
imageindex/src/main/resources/: application.yml  bootstrap.yml
imageindex/src/test/java/com/dstvdm/imageindex/: ImageindexApplicationTests.java
payu/: pom.xml
payu/src/main/docker/: Dockerfile
payu/src/main/java/com/dstvdm/payu/: PayuApplication.java
payu/src/main/java/com/dstvdm/payu/model/: Order.java  Products.java
payu/src/main/java/com/dstvdm/payu/rest/: PayUController.java
payu/src/main/resources/: application.yml  bootstrap.yml
payu/src/test/java/com/dstvdm/payu/: PayuApplicationTests.java
person/: pom.xml
person/src/main/java/com/dstvdm/person/: ApplicationExceptionHandler.java  OrientDbConfiguration.java  PersonApplication.java
person/src/main/java/com/dstvdm/person/com/dstvdm/person/model/: Permission.java  Person.java  Role.java
person/src/main/java/com/dstvdm/person/com/dstvdm/person/repository/: PermissionRepository.java  PersonRepository.java  RoleRepository.java
person/src/main/java/com/dstvdm/person/com/dstvdm/person/rest/: EmailAlreadyInUseException.java  UserController.java
person/src/main/java/com/dstvdm/person/com/dstvdm/person/shiro/: HazelcastSessionDao.java  OrientDbRealm.java  SessionAttributePredicate.java
person/src/main/java/com/dstvdm/person/exceptions/: ApplicationExceptionHandler.java  EmailAlreadyInUseException.java  NoChangesInRecordException.java  UnknownRecordExcepion.java
person/src/main/java/com/dstvdm/person/model/: Permission.java  Person.java  Relationship.java  Role.java
person/src/main/java/com/dstvdm/person/repository/: PersonRepository.java
person/src/main/java/com/dstvdm/person/rest/: EmailAlreadyInUseException.java  PersonController.java
person/src/main/resources/: application.yml
person/src/test/java/com/dstvdm/person/: PersonApplicationTests.java
registry/: pom.xml
registry/src/main/java/com/dstvdm/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml  bootstrap.yml
registry/src/test/java/com/dstvdm/registry/: RegistryApplicationTests.java
src/main/java/com/dstvdm/serviceman/: ServicemanApplication.java
src/test/java/com/dstvdm/serviceman/: ServicemanApplicationTests.java
swagger/: pom.xml
swagger/src/main/java/com/dstvdm/swagger/: SwaggerApplication.java
swagger/src/main/resources/static/swagger/: index.html
swagger/src/test/java/com/dstvdm/swagger/: SwaggerApplicationTests.java
uploader/: pom.xml
uploader/src/main/java/com/dstvdm/uploader/: FileUploadController.java  UploaderApplication.java
uploader/src/main/java/com/dstvdm/uploader/rest/: FileUploadController.java
uploader/src/main/resources/: application.yml  bootstrap.yml
uploader/src/test/java/com/dstvdm/uploader/: UploaderApplicationTests.java
